<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="SEE YOUR PLAN"
            android:id="@+id/seePlanBtn"/>
        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/seeAllActivities"
            android:text="SEE ALL ACTIVITIES"
            android:layout_below="@+id/seePlanBtn"/>
        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="ABOUT US"
            android:id="@+id/aboutUs"
            android:layout_below="@id/seeAllActivities"/>


    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by WiseTech"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:textColor="@color/red"/>

</RelativeLayout>