<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreDetailsActivity">

    <Button
        android:id="@+id/addButton"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Add to my schedule"
        android:background="@drawable/button_custom"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addButton"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Name" />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/nameTextView"
        android:src="@drawable/ic_jogging"/>

    <TextView
        android:id="@+id/largeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Large Description" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I want to know more"
        android:textColor="@color/red"
        android:id="@+id/moreInfo"
        android:layout_margin="10dp"
        android:layout_below="@+id/largeDescription"/>

    <FrameLayout
        android:id="@+id/containerFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>